# sparrow

./: .gitignore  README.md
sparrow-bpm-server/: .gitignore  Jenkinsfile  README.md  deploy-prd.sh  deploy-test.sh  deploy.sh  pom.xml  settings.xml  start-local.sh
sparrow-bpm-server/src/main/antlr/: Expr.g4
sparrow-bpm-server/src/main/docker/: Dockerfile  bpm-application-service.xml  docker-compose.yaml  kie-deployment-descriptor-prd.xml  settings.xml
sparrow-bpm-server/src/main/java/cn/sparrowmini/bpm/server/: BpmApplication.java
sparrow-bpm-server/src/main/resources/: application-docker.properties  application-h2.properties  application-prd.properties  banner.txt
sparrow-bpm-server/src/main/resources/static/: index.html
sparrow-common/: LICENSE  README.md  pom.xml  pom_pub.xml
sparrow-common-service/: pom.xml
sparrow-common-service-client/: README.md  pom.xml
sparrow-common-service/src/main/antlr/: Expr.g4
sparrow-common-service/src/main/java/cn/sparrowmini/common/antlr/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprToPredicateVisitor.java  ExprVisitor.java  PredicateBuilder.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/dto/: FilterType.java  MenuPermissionBean.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/exception/: DenyPermissionException.java  NoPermissionException.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/listener/: DeleteEventListener.java  HibernateListener.java  InsertEventListener.java  UpdateEventListener.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/model/: TablePrefix.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/repository/: AppConfigAttachmentRepository.java  AppConfigRepository.java  BaseFileRepository.java  BaseOpLogRepository.java  BaseRepository.java  BaseRepositoryHelper.java  BaseRepositoryImpl.java  BaseStateRepository.java  BaseTreeRepository.java  BaseTreeV2Repository.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  DictRepository.java  DynamicProjectionHelper.java  MenuRepository.java  ModelAttributeRepository.java  ModelRepository.java  PageElementRepository.java  ProjectionHelper.java  ProjectionHelperUtil.java  ProjectionHelperV2.java  RepositoryUtils.java  ScopeRepository.java  SimpleJpaFilterHelper.java  SpecificationsUtil.java  SysroleModelAttributeRepository.java  SysroleModelRepository.java  SysrolePageElementRepository.java  TreeRepositoryFactory.java  UserModelAttributeRepository.java  UserModelRepository.java  UserPageElementRepository.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/service/: AppConfigUtil.java  CommonJpaService.java  CommonJpaServiceImpl.java  CommonTreeService.java  CommonTreeServiceImpl.java  CommonTreeServiceV2.java  CommonTreeServiceV2Impl.java  DownloadPermission.java  JpaFilterUtils.java  MenuService.java  MenuSpecifications.java  ModelPermissionService.java  ModelService.java  PageElementService.java  PermissionUserAndRole.java  ScopePermission.java  ScopePermissionAspect.java  ScopePermissionService.java  ScopeService.java  SimpleJpaFilter.java  SpringContextUtil.java  StorageService.java
sparrow-common-service/src/main/java/cn/sparrowmini/common/util/: JpaUtils1.java  JsonUtils.java
sparrow-common/src/main/java/cn/sparrowmini/common/: CurrentUser.java  PrefixPhysicalNamingStrategy.java  SparrowTree.java  UserInfo.java
sparrow-common/src/main/java/cn/sparrowmini/common/bean/: QueryConditionBean.java  SparrowJpaFilter.java
sparrow-common/src/main/java/cn/sparrowmini/common/constant/: CommonState.java  CommonStateEnum.java  GroupTypeEnum.java  LevelTypeEnum.java  MatcherTypeEnum.java  MenuTreeTypeEnum.java  MenuTypeEnum.java  PermissionEnum.java  PermissionExpressionEnum.java  PermissionTargetEnum.java  PermissionTypeEnum.java  PermissionUserAndRole.java  PreserveSysroleEnum.java  SysPermissionTarget.java
sparrow-common/src/main/java/cn/sparrowmini/common/converter/: JsonArrayConverter.java  JsonMapConverter.java
sparrow-common/src/main/java/cn/sparrowmini/common/dto/: BaseOpLogDto.java  BaseStateDto.java  BaseTreeDto.java  DictDto.java
sparrow-common/src/main/java/cn/sparrowmini/common/listener/: BaseTreeListener.java  BaseTreeV2Listener.java
sparrow-common/src/main/java/cn/sparrowmini/common/model/: ApiResponse.java  AppConfig.java  AppConfigAttachment.java  BaseDataEntity.java  BaseDataUuidEntity.java  BaseEntity.java  BaseFile.java  BaseOpLog.java  BaseSortedFile.java  BaseState.java  BaseTree.java  BaseTreeV2.java  BaseUuidEntity.java  CommonStateEnum.java  Dict.java  ErrMessage.java  Menu.java  Model.java  ModelAttribute.java  ModelAttributeId.java  PageElement.java  Scope.java  SortedFile.java  SparrowJpaFilter.java  TablePrefix.java  UpsertRepository.java  UpsertRepositoryImpl.java
sparrow-permission/: .gitignore  Jenkinsfile  README.md  pom.xml
sparrow-permission/src/main/docker/: Dockerfile
sparrow-permission/src/main/java/cn/sparrowmini/permission/: CurrentUserFilter.java  DefaultWebSecurityConfig.java  JacksonConfig.java  PermissionApplication.java
sparrow-permission/src/main/resources/: application-h2.properties  application-prd.properties  menus.json  sysrole_scope.csv
sparrow-plugins/keycloak-social-wechat/: README.md  deploy.sh  pom.xml
sparrow-plugins/keycloak-social-wechat/src/test/java/: TestJava.java
sparrow-plugins/sparrow-file-ext-local/: pom.xml
sparrow-plugins/sparrow-file-ext-local/src/test/resources/: application-test.properties
sparrow-plugins/sparrow-file-ext-txcos/: README.md  pom.xml
sparrow-rules-service/: README.md  deploy.sh  pom.xml
sparrow-rules-service/src/main/java/cn/sparrowmini/rules/: DrlView.java  RuleApplication.java
sparrow-rules-service/src/main/resources/: access-rules.drl  application-h2.properties  application-pg.properties  application-prd.properties  rules.dsl
sparrow-rules-service/src/test/java/: JavaCodeCompletion.java  RebateTest.java  TestDsl.java  TestJava.java
(+859 files in other folders)
