token literal names:
null
'('
')'
'.'
'='
'!='
'<'
'<='
'>'
'>='
'like'
','
'and'
'or'
'not'
'is'
'null'
'in'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
IS
NULL
IN
ID
STRING
NUMBER
WS

rule names:
expr
field
comparator
value
valueList


atn:
[4, 1, 21, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 10, 1, 0, 19, 20, 73, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 14, 0, 0, 12, 37, 3, 0, 0, 6, 13, 14, 5, 1, 0, 0, 14, 15, 3, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 37, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 6, 3, 0, 20, 37, 1, 0, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 16, 0, 0, 24, 37, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 16, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 37, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 36, 13, 1, 0, 0, 0, 36, 17, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 40, 5, 12, 0, 0, 40, 45, 3, 0, 0, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 13, 0, 0, 43, 45, 3, 0, 0, 8, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 5, 18, 0, 0, 50, 51, 5, 3, 0, 0, 51, 53, 5, 18, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 7, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 5, 36, 44, 46, 54, 66]