#server.port=8601

# spring.datasource.url=jdbc:h2:mem:purchase
spring.datasource.url=jdbc:h2:mem:spr
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.jpa.defer-datasource-initialization=true

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AU_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

keycloak.auth-server-url=https://keycloak.linkair-tech.cn
keycloak.realm=dengbo
keycloak.resource=dengbo-service
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
#keycloak oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.main.allow-circular-references=true
#server.servlet.context-path=/chnplc-service

springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=Purchase
springdoc.group-configs[0].packages-to-scan=cn.liyun

springdoc.group-configs[1].group=Sparrow
springdoc.group-configs[1].packages-to-scan=cn.sparrowmini

application.name=@project.artifactId@
application.description=
build.version=@project.version@
build.timestamp=@timestamp@

# sparrow.cos.tx.secretId=${COS_SECRET_ID}
# sparrow.cos.tx.secretKey=${COS_SECRET_KEY}
# sparrow.cos.tx.region=${COS_REGION}
# sparrow.cos.tx.bucket=${COS_BUCKET}
# sparrow.cos.tx.allowPrefixes=${COS_PREFIX}

# spring.data.solr.host=${SOLR_HOST}
# spring.data.solr.prefix=${SOLR_PREFIX}

# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.orm.jpa=debug