#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8200

cxf.path=/rest

#kie server config
kieserver.serverId=bpm-application-service
kieserver.serverName=bpm-application-service
#kieserver.location=http://localhost:8200/dengbo-bpm/rest/server
#kieserver.controllers=http://localhost:8080/business-central/rest/controller

org.kie.server.repo=/opt/config

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=false
#kieserver.prometheus.enabled=true

kieserver.kafka.enabled=true
kieserver.swagger.enabled=true


#jbpm configuration
#jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


# keycloak security setup
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
#keycloak.public-client=true
#need to set true, otherwise it will use realm role default; but the user tasks group have to use ream roles
keycloak.use-resource-role-mappings=false
keycloak.enable-basic-auth=true

#keycloak oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.main.allow-circular-references=true
#server.servlet.context-path=/dengbo-bpm

#only pgsql need it
spring.jpa.properties.hibernate.default_entity_mode=dynamic-map
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

application.name=@project.artifactId@
application.description=
build.version=@project.version@
build.timestamp=@timestamp@


#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.entity-scan-packages=cn.sparrowmini
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false



#banner
spring.banner.location=classpath:banner.txt

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.urls[0].name=jBPM
springdoc.swagger-ui.urls[0].url=/rest/swagger.json

springdoc.swagger-ui.urls[1].name=ExtService
springdoc.swagger-ui.urls[1].url=/v3/api-docs


#spring.application.name=dengbo-bpm
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${server.servlet.context-path}
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.display-operation-id=true

#spring.jta.enabled=false
#jbpm.executor.enabled=false


#logging.level.org.drools=TRACE
#logging.level.org.drools.core=TRACE
#logging.level.org.drools.mvel=TRACE
#logging.level.org.mvel2=TRACE
#logging.level.org.kie=DEBUG
#logging.level.org.drools.compiler=DEBUG

#logging.level.org=DEBUG
