<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="native">
    <style>
        .formItem{
        padding-left: 20px;
        }
    </style>
    <window viewModel="@id('vm') @init(scopeVM))"
        form="@id('fx') @load(vm.scope) @save(vm.scope, before='save')">
        <button onClick="@command('save')" label="build form directly" />
        <h:br/>
        <h:h2>Generated Form</h:h2>
        <grid>
            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />
            </columns>
            <rows>
                <row>
                    <label value="name" />
                    <hlayout>
                        <textbox value="@bind(fx.name)"
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                    <label value="code" />
                    <hlayout>
                        <textbox value="@bind(fx.code)"
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
            </rows>

        </grid>
    </window>


</zk>